101, Jon Snow, 100001, 28, male
med, Docusate, Dr. Targaryen, 9, 0, mg, 100.0, capsule
med, Lisinopril, Dr. Targaryen, 9, 0, mg, 10.0, tablet
med, Heparin, Dr. Tarly, 9, 0, units, 5000.0, subcutaneous
med, Hydrochlorothiazide, Dr. Tarly, 9, 0, mg, 12.5, tablet
med, Ascorbic Acid, Dr. Tarly, 9, 0, mg, 500.0, tablet
med, Norco 5/325, Dr. Tarly, 10, 0, mg, 325.0, tablet
lab, Blood Culture, Dr. Targaryen, 12, 30, blood, vein
lab, Blood Culture, Dr. Targaryen, 12, 45, blood, vein
task, Remove foley catheter, Dr. Tarly, 16, 0
med, Norco 5/325, Dr. Tarly, 20, 0, mg, 325.0, tablet
task, Wound care for chest wound, Dr. Tarly, 20, 0
task, Scan Bladder for retention, Dr. Targaryen, 20, 30
med, Heparin, Dr. Tarly, 21, 0, units, 5000.0, subcutaneous
med, Lisinopril, Dr. Targaryen, 21, 0, mg, 10.0, tablet
med, Hydrochlorothiazide, Dr. Targaryen, 21, 0, mg, 12.5, tablet
